final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_skills": "Skills ",
  "lbl_upload_photo": "Upload Photo",
  "lbl_logout": "Logout",
  "lbl_enter_passcode": "Enter passcode",
  "msg_know_you_better": "know you better!",
  "lbl_phone_no": "Phone No.",
  "lbl_home": "Home",
  "msg_we_re_excited_to2": "We’re excited to know more about you!",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_get_started2": "Get Started",
  "msg_please_select_few": "Please select few preferences below:",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "lbl_retry": "Retry",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "lbl_basic_skills": "Basic Skills",
  "lbl_score": "Score",
  "lbl_score_one": "Score One",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_recording_session2": "Recording Session",
  "msg_we_want_to_make": "We want to make this experience ",
  "msg_please_fill_your": "Please Fill Your Profile.",
  "lbl_male": "Male",
  "lbl_go_back": "Go back",
  "msg_forgot_password": "Forgot Password?",
  "lbl_ammar": "Ammar!",
  "msg_helping_you_asses":
      "Helping you asses you Interview communication and verbal skills via",
  "msg_get_started_with":
      "Get started with Mock interview with Mock First and ",
  "msg_recording_session": "Recording Session 00:15",
  "lbl_day_mode": "Day Mode",
  "lbl_night_mode": "Night Mode",
  "lbl_interview": "Interview",
  "msg_please_enter": "-- Please enter your industry --",
  "lbl_verbal_behavior": "Verbal Behavior",
  "lbl_gender": "Gender",
  "msg_please_select_a2": "Please Select a time frame for the Interview ",
  "msg_let_s_get_to_know": "Let’s get to\nknow you better!",
  "lbl_try_again": "Try Again",
  "msg_enter_passcode_one": "Enter passcode One",
  "msg_let_s_make_your": "Let’s make your day Brighter!",
  "lbl_send_again_in": "Send again in",
  "msg_min_2_mins_max": "(Min 2 mins - Max 2 Hours)",
  "msg_all_rights_reserved": "All rights reserved to Mock First Official",
  "lbl_mode": "Mode",
  "msg_enter_your_expertise": "-- Enter your Expertise level --",
  "lbl_00_05_30": "00:05:30",
  "lbl_body_language": "Body Language",
  "lbl_welcome": "Welcome ",
  "msg_we_re_analyzing_the": "We’re analyzing\nthe video",
  "msg_please_enter_your5": "Please Enter Your Education level",
  "msg_please_enter_your6": "Please Enter Your Experience",
  "msg_enter_passcode_two": "Enter passcode Two",
  "lbl_password": "Password",
  "lbl_let_s_get_to": "Let’s get to\n",
  "msg_please_enter_your2": "Please Enter Your Full Name",
  "msg_a_verification_email2":
      "A verification email with a passcode has been send to your registered email \n",
  "msg_enter_the_4_digit": "Enter the 4-digit passcode",
  "msg_please_enter_your3": "Please Enter Your Phone No.",
  "msg_please_enter_your4": "Please Enter Your Email",
  "msg_please_enter2": "-- Please enter your country --",
  "msg_please_enter_your": "Please enter your language of communication",
  "lbl_85_good": "85% Good",
  "msg_are_you_nervous": "Are you nervous about your next Videocall Interview?",
  "msg_confidence_level": "Confidence Level",
  "msg_terms_conditions2": "Terms & Conditions",
  "lbl_00_54": "00:54",
  "lbl_profile_one": "Profile One",
  "lbl_login_sign_up": "Login / Sign Up",
  "lbl_city": "-- City --",
  "msg_here_s_your_score": "Here’s your score!",
  "msg_master_your_interview": "Master Your Interview Skills",
  "msg_update_available": "Update Available ",
  "msg_on_boarding_screen3": "On boarding Screen Three",
  "msg_home_container": "Home - Container",
  "msg_on_boarding_screen2": "On boarding Screen Two",
  "msg_a_verification_email":
      "A verification email with a passcode has been send to your registered email \namarahmed43@gmail.com",
  "lbl_female": "Female",
  "msg_share_with_community": "Share with Community",
  "lbl_please_wait": "Please wait ",
  "lbl_verify": "Verify",
  "lbl_settings_one": "Settings One",
  "msg_amarahmed43_gmail_com": "amarahmed43@gmail.com",
  "msg_please_select_interviewer":
      "Please select Interviewer for the AI Generated avatar",
  "lbl_login2": "Login ",
  "msg_english_united": "English - United State of America",
  "lbl_get_started": "Get Started ->",
  "lbl_preferences": "Preferences",
  "lbl_sign_up": "Sign Up",
  "lbl_splash_screen": "Splash Screen",
  "lbl_add_more": "+ Add More",
  "msg_promising_for_you": "Promising for You!",
  "msg_ai_assistance": "AI Assistance & Guidance",
  "lbl_skip": "Skip",
  "lbl_profile": "Profile",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_errpr_404": "errpr 404",
  "lbl_register": "Register",
  "lbl_submit": "Submit",
  "lbl_start_recording": "Start Recording",
  "lbl_save": "Save",
  "msg_profile_settings": "Profile Settings",
  "msg_land_on_your_dream": "Land on your \nDream Job!",
  "lbl_email": "Email",
  "lbl_share": "Share ",
  "msg_interview_screen": "Interview screen Two",
  "msg_play_recorded_interview": "Play recorded interview",
  "lbl_or_sign_in_with": "or Sign in with",
  "lbl_verified": "Verified ",
  "lbl_register_now": "Register Now",
  "lbl_login": "Login",
  "msg_let_s_get_started": "Let’s get started with your mock video interview",
  "msg_passcode_incorrect": "Passcode Incorrect",
  "msg_splash_screen_one": "Splash Screen One",
  "msg_please_select_a":
      "Please Select a time frame for the Interview (Min 2 mins - Max 2 Hours)",
  "msg_certifications": "Certifications & Awards",
  "lbl_eye_contact": "Eye Contact",
  "msg_email_username": "Email / Username",
  "lbl_settings": "Settings",
  "lbl_education": "Education",
  "msg_we_re_excited_to":
      "We’re excited to help you ace your dream job interview in best way!",
  "lbl_00_15": " 00:15",
  "msg_terms_conditions": "Terms & Conditions Applied",
  "lbl_experience": "Experience",
  "lbl_full_name": "Full Name",
  "msg_on_boarding_screen": "On boarding Screen One"
};
